[gd_scene load_steps=7 format=3 uid="uid://cpfa024ajmuel"]

[ext_resource type="Script" path="res://角色/主角/主角1/player1.gd" id="1_5w5f1"]
[ext_resource type="Shader" path="res://角色/shader/blink.gdshader" id="2_qlfbg"]
[ext_resource type="Texture2D" uid="uid://d17maqwf3qo56" path="res://素材/正式美术素材/玩家坠落.png" id="3_ibi1x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qa7sy"]
shader = ExtResource("2_qlfbg")
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_intensity = 0.0
shader_parameter/invincibility_color = Color(1, 1, 1, 1)
shader_parameter/invincibility_intensity = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljxxy"]
size = Vector2(11.25, 23.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0tnf"]
size = Vector2(9, 23)

[node name="Player1" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_5w5f1")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qa7sy")
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_ibi1x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ljxxy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_f0tnf")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
