[gd_scene load_steps=2 format=3 uid="uid://4l6wg5ucb1lx"]

[ext_resource type="Script" path="res://场景/障碍物/barrier.gd" id="1_7wa0j"]

[node name="Barrier" type="CharacterBody2D" groups=["barrier"]]
script = ExtResource("1_7wa0j")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
