[gd_scene load_steps=4 format=3 uid="uid://cv2qthjrqc56n"]

[ext_resource type="Script" path="res://UI/crystal.gd" id="1_ca0rb"]
[ext_resource type="Texture2D" uid="uid://dv7fyaic4i6nk" path="res://场景/梦核/shuijing.png" id="1_viigy"]
[ext_resource type="LabelSettings" uid="uid://baivk1y3fnh78" path="res://UI/font_set.tres" id="2_uxfpm"]

[node name="Crystal" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ca0rb")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "0"
label_settings = ExtResource("2_uxfpm")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_viigy")
expand_mode = 2
