[gd_scene load_steps=5 format=3 uid="uid://cv2qthjrqc56n"]

[ext_resource type="Script" path="res://UI/crystal.gd" id="1_ca0rb"]
[ext_resource type="Texture2D" uid="uid://dv7fyaic4i6nk" path="res://素材/美术/crystal.png" id="1_viigy"]
[ext_resource type="FontFile" uid="uid://bcklce3psavkr" path="res://素材/字体/凤凰点阵体/VonwaonBitmap-16px.ttf" id="2_s1w32"]

[sub_resource type="LabelSettings" id="LabelSettings_t6m8v"]
font = ExtResource("2_s1w32")
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="Crystal" type="HBoxContainer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_right = 30.0
offset_bottom = 32.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ca0rb")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_t6m8v")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_viigy")
expand_mode = 2
