[gd_scene load_steps=3 format=3 uid="uid://bj4nmpvigoa32"]

[ext_resource type="Script" path="res://UI/heart.gd" id="1_b15om"]
[ext_resource type="Texture2D" uid="uid://uviy2a7n3j81" path="res://素材/heart.png" id="2_64wtw"]

[node name="Heart" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_b15om")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_64wtw")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_64wtw")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_64wtw")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_64wtw")
expand_mode = 2

[node name="TextureRect5" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_64wtw")
expand_mode = 2
