[gd_scene load_steps=3 format=3 uid="uid://bj4nmpvigoa32"]

[ext_resource type="Script" path="res://UI/heart.gd" id="1_b15om"]
[ext_resource type="Texture2D" uid="uid://datj5dwnp1md6" path="res://素材/正式美术素材/枕头.png" id="2_j8m4l"]

[node name="Heart" type="HBoxContainer"]
offset_right = 128.0
offset_bottom = 40.0
scale = Vector2(0.8, 0.8)
script = ExtResource("1_b15om")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_j8m4l")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_j8m4l")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_j8m4l")
expand_mode = 2
