[gd_scene load_steps=3 format=3 uid="uid://dxjgavlkscv0s"]

[ext_resource type="Script" path="res://UI/main.gd" id="1_4lt51"]
[ext_resource type="PackedScene" uid="uid://bj4nmpvigoa32" path="res://UI/heart.tscn" id="1_xgq78"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4lt51")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 72.0
offset_bottom = 39.0
text = "-1"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 85.0
offset_right = 152.0
offset_bottom = 39.0
text = "+1"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 175.0
offset_top = 3.0
offset_right = 232.0
offset_bottom = 38.0
text = "HP:"

[node name="Heart" parent="." instance=ExtResource("1_xgq78")]
layout_mode = 0
offset_left = 1.0
offset_top = 46.0
offset_right = 129.0
offset_bottom = 86.0
type = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
