[gd_scene load_steps=2 format=3 uid="uid://cnxwhyxqdr6tm"]

[ext_resource type="Texture2D" uid="uid://dw3xrmv8nty7b" path="res://素材/正式美术素材/技能5UI.png" id="1_w6nre"]

[node name="Skill_5" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_w6nre")
