[gd_scene load_steps=5 format=3 uid="uid://tn0byx0du1gs"]

[ext_resource type="Script" path="res://UI/start_screen.gd" id="1_ojd2c"]
[ext_resource type="Texture2D" uid="uid://dype4bq14slxf" path="res://素材/草稿美术素材/title.png" id="1_yw0v7"]
[ext_resource type="Theme" uid="uid://dw1x77cj5sf6j" path="res://UI/main_theme.tres" id="2_yil8d"]
[ext_resource type="AudioStream" uid="uid://b087aq8iou4hp" path="res://素材/音频/剧情对话-点击.wav" id="4_oxayb"]

[node name="TitleScreen" type="Control" node_paths=PackedStringArray("click_sound")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ojd2c")
click_sound = NodePath("clicksound")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture = ExtResource("1_yw0v7")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("2_yil8d")

[node name="StratButton" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "开始"

[node name="QuitButton" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "退出"

[node name="clicksound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_oxayb")

[connection signal="button_down" from="VBoxContainer/VBoxContainer/StratButton" to="." method="hook_button_sound"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/StratButton" to="." method="_on_button_pressed"]
[connection signal="button_down" from="VBoxContainer/VBoxContainer/QuitButton" to="." method="hook_button_sound"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/QuitButton" to="." method="_on_button_2_pressed"]
